<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        height: 100%;
        width: auto;
        background-color: rgb(29, 28, 28);

    }

    h1 {
        
        text-decoration: none;
        font-size: 70px;
        color: rgb(255, 140, 0);
        text-align: center;
        background-color: rgba(211, 187, 187, 0.5);
        margin: 20px;

       
    }

    .container{
        max-width: 500%;
        height: 150vh;
        width: 80%;
        background-color: none;
        position: center;
        padding: 10px;
        border-radius: 25px;
        font-size: 7vw;
        margin: auto;
      
    }

    table{
        margin: 20px;
        font-size: 30px;
        background-color: rgb(201, 240, 240);
        height: 50vh;
        padding: 30px;
        max-height: 340px;
        border:30px;
        border-color: black;
        border-radius: 20px;
        display: inline-block;
    }
    
    table, th, td{
        border: 1px solid rgb(139, 139, 139);
        padding: 5px;
        margin: none;
        border-collapse: collapse;
       
    }

</style>
<body>
    <div class="text">
          <h1>CLASS SCHEDULE <b>BSIT</b></h1>
    </div>
    <div class="container">
                <table border="1">
                     <tr>
                        <th colspan="2">Monday</th>
                    </tr>
                    <tr>
                        <th>Subject</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Introduction of Computing</td>
                        <td>7:30am - 9:00am</td>
                    </tr>
                     <tr>
                        <td>Understanding the Self</td>
                        <td>9:00am - 10:30am</td>
                    </tr>
                     <tr>
                        <td>Fundamentals of Programming</td>
                        <td>12:30 - 1:30pm</td>
                    </tr>

                     <table border="1">
                     <tr>
                        <th colspan="2">Tuesday</th>
                    </tr>
                    <tr>
                        <th>Subject</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Understanding the Self</td>
                        <td>9:00am- 10:30am</td>
                    </tr>
                     <tr>
                        <td>People and the Earth's Ecosystem</td>
                        <td>10:30am - 12:00am</td>
                    </tr>
                     <tr>
                        <td>Purposive Communication</td>
                        <td>12:00am - 2:00pm</td>
                    </tr>
                    <tr>
                        <td>Introduction to Computing</td>
                        <td>3:00pm - 5:00pm</td>
                    </tr>

                    <table border="1">
                     <tr>
                        <th colspan="2">Wednesday</th>
                    </tr>
                    <tr>
                        <th>Subject</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Introduction of Computing</td>
                        <td>7:30am - 9:00am</td>
                    </tr>
                     <tr>
                        <td>Understanding the Self</td>
                        <td>9:30am - 10:30am</td>
                    </tr>
                     <tr>
                        <td>Fundamentals of Programming</td>
                        <td>12:30 - 1:30pm</td>
                    </tr>

                     <table border="1">
                     <tr>
                        <th colspan="2">Thursday</th>
                    </tr>
                    <tr>
                        <th>Subject</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Mathematics in the Modern World</td>
                        <td>9:00am - 10:30am</td>
                    </tr>
                     <tr>
                        <td>Peaple and the Earth's Ecosytem</td>
                        <td>10:30am - 12:00pm </td>
                    </tr>
                     <tr>
                        <td>Purposive Communication</td>
                        <td>12:30pm -2:00pm</td>
                    </tr>
                        <tr>
                            <td>Movement Competency Training</td>
                            <td>3:00pm - 5:00pm</td>
                        </tr>
                     <table border="1">
                     <tr>
                        <th colspan="2">Friday</th>
                    </tr>
                    <tr>
                        <th>Subject</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>Introduction of Computing</td>
                        <td>7:30am - 9:00am</td>
                    </tr>
                     <tr>
                        <td>Understanding the Self</td>
                        <td>9:00am - 10:30am</td>
                    </tr>
                     <tr>
                        <td>Fundamentals of Programming</td>
                        <td>12:30 - 1:30pm</td>
                    </tr>

                     <table border="1">
                     <tr>
                        <th colspan="2">Saturday</th>
                    </tr>
                    <tr>
                        <th>Subject</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td>CWTS/ROTC</td>
                        <td>10:30am - 1:30pm</td>

            </div>  
</body>
</html>
